FP16:
eval ppl: 100%|██████████████████████████████████████████████████████████████████████████████| 564/564 [00:58<00:00,  9.65it/s]
138.53303523403974
calibration: 100%|███████████████████████████████████████████████████████████████████████████| 260/260 [00:20<00:00, 12.59it/s]
alpha grid (gpt_neox.layers.0.attention.query_key_value): 100%|████████████████████████████████| 20/20 [00:02<00:00,  9.62it/s]
alpha grid (gpt_neox.layers.0.attention.dense): 100%|██████████████████████████████████████████| 20/20 [00:01<00:00, 12.39it/s]
alpha grid (gpt_neox.layers.0.mlp.dense_h_to_4h): 100%|████████████████████████████████████████| 20/20 [00:02<00:00,  7.22it/s]
alpha grid (gpt_neox.layers.0.mlp.dense_4h_to_h): 100%|████████████████████████████████████████| 20/20 [00:02<00:00,  7.59it/s]
alpha grid (gpt_neox.layers.1.attention.query_key_value): 100%|████████████████████████████████| 20/20 [00:02<00:00,  8.84it/s]
alpha grid (gpt_neox.layers.1.attention.dense): 100%|██████████████████████████████████████████| 20/20 [00:01<00:00, 13.28it/s]
alpha grid (gpt_neox.layers.1.mlp.dense_h_to_4h): 100%|████████████████████████████████████████| 20/20 [00:02<00:00,  8.66it/s]
alpha grid (gpt_neox.layers.1.mlp.dense_4h_to_h): 100%|████████████████████████████████████████| 20/20 [00:02<00:00,  7.79it/s]
alpha grid (gpt_neox.layers.2.attention.query_key_value): 100%|████████████████████████████████| 20/20 [00:02<00:00,  9.52it/s]
alpha grid (gpt_neox.layers.2.attention.dense): 100%|██████████████████████████████████████████| 20/20 [00:01<00:00, 12.57it/s]
alpha grid (gpt_neox.layers.2.mlp.dense_h_to_4h): 100%|████████████████████████████████████████| 20/20 [00:02<00:00,  9.14it/s]
alpha grid (gpt_neox.layers.2.mlp.dense_4h_to_h): 100%|████████████████████████████████████████| 20/20 [00:02<00:00,  8.59it/s]
alpha grid (gpt_neox.layers.3.attention.query_key_value): 100%|████████████████████████████████| 20/20 [00:02<00:00,  9.39it/s]
alpha grid (gpt_neox.layers.3.attention.dense): 100%|██████████████████████████████████████████| 20/20 [00:01<00:00, 12.56it/s]
alpha grid (gpt_neox.layers.3.mlp.dense_h_to_4h): 100%|████████████████████████████████████████| 20/20 [00:02<00:00,  8.59it/s]
alpha grid (gpt_neox.layers.3.mlp.dense_4h_to_h): 100%|████████████████████████████████████████| 20/20 [00:02<00:00,  8.14it/s]
alpha grid (gpt_neox.layers.4.attention.query_key_value): 100%|████████████████████████████████| 20/20 [00:02<00:00,  8.19it/s]
alpha grid (gpt_neox.layers.4.attention.dense): 100%|██████████████████████████████████████████| 20/20 [00:01<00:00, 11.40it/s]
alpha grid (gpt_neox.layers.4.mlp.dense_h_to_4h): 100%|████████████████████████████████████████| 20/20 [00:02<00:00,  8.01it/s]
alpha grid (gpt_neox.layers.4.mlp.dense_4h_to_h): 100%|████████████████████████████████████████| 20/20 [00:02<00:00,  8.53it/s]
alpha grid (gpt_neox.layers.5.attention.query_key_value): 100%|████████████████████████████████| 20/20 [00:01<00:00, 10.48it/s]
alpha grid (gpt_neox.layers.5.attention.dense): 100%|██████████████████████████████████████████| 20/20 [00:01<00:00, 13.40it/s]
alpha grid (gpt_neox.layers.5.mlp.dense_h_to_4h): 100%|████████████████████████████████████████| 20/20 [00:02<00:00,  8.72it/s]
alpha grid (gpt_neox.layers.5.mlp.dense_4h_to_h): 100%|████████████████████████████████████████| 20/20 [00:02<00:00,  8.22it/s]
Loading weights: 100%|███████████████████████████████████████████████████████████████████████| 76/76 [00:00<00:00, 8328.99it/s]
awq quantize: 100%|██████████████████████████████████████████████████████████████████████████| 80/80 [00:00<00:00, 2662.31it/s]
after AWQ:
eval ppl: 100%|██████████████████████████████████████████████████████████████████████████████| 564/564 [00:45<00:00, 12.32it/s]
243.45033191572273
Loading weights: 100%|███████████████████████████████████████████████████████████████████████| 76/76 [00:00<00:00, 7025.17it/s]
rtn quantize: 100%|██████████████████████████████████████████████████████████████████████████| 80/80 [00:00<00:00, 2328.16it/s]
after RTN:
eval ppl: 100%|█