Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights: 100%|███████████████████████████████████████████████████████████████████████| 76/76 [00:00<00:00, 9338.97it/s]
Loading weights: 100%|██████████████████████████████████████████████████████████████████████| 76/76 [00:00<00:00, 17234.38it/s]
FP16:
eval ppl: 100%|██████████████████████████████████████████████████████████████████████████████| 564/564 [01:25<00:00,  6.59it/s]
81.13761216755762
calibration: 100%|███████████████████████████████████████████████████████████████████████████| 260/260 [00:35<00:00,  7.39it/s]
alpha grid (gpt_neox.layers.0.attention.query_key_value): 100%|████████████████████████████████| 20/20 [00:02<00:00,  7.21it/s]
alpha grid (gpt_neox.layers.0.attention.dense): 100%|██████████████████████████████████████████| 20/20 [00:01<00:00, 10.84it/s]
alpha grid (gpt_neox.layers.0.mlp.dense_h_to_4h): 100%|████████████████████████████████████████| 20/20 [00:03<00:00,  5.77it/s]
alpha grid (gpt_neox.layers.0.mlp.dense_4h_to_h): 100%|████████████████████████████████████████| 20/20 [00:03<00:00,  5.94it/s]
alpha grid (gpt_neox.layers.1.attention.query_key_value): 100%|████████████████████████████████| 20/20 [00:02<00:00,  7.29it/s]
alpha grid (gpt_neox.layers.1.attention.dense): 100%|██████████████████████████████████████████| 20/20 [00:01<00:00, 10.38it/s]
alpha grid (gpt_neox.layers.1.mlp.dense_h_to_4h): 100%|████████████████████████████████████████| 20/20 [00:04<00:00,  4.74it/s]
alpha grid (gpt_neox.layers.1.mlp.dense_4h_to_h): 100%|████████████████████████████████████████| 20/20 [00:03<00:00,  5.34it/s]
alpha grid (gpt_neox.layers.2.attention.query_key_value): 100%|████████████████████████████████| 20/20 [00:02<00:00,  6.81it/s]
alpha grid (gpt_neox.layers.2.attention.dense): 100%|██████████████████████████████████████████| 20/20 [00:01<00:00, 10.40it/s]
alpha grid (gpt_neox.layers.2.mlp.dense_h_to_4h): 100%|████████████████████████████████████████| 20/20 [00:03<00:00,  5.26it/s]
alpha grid (gpt_neox.layers.2.mlp.dense_4h_to_h): 100%|████████████████████████████████████████| 20/20 [00:03<00:00,  5.32it/s]
alpha grid (gpt_neox.layers.3.attention.query_key_value): 100%|████████████████████████████████| 20/20 [00:02<00:00,  6.93it/s]
alpha grid (gpt_neox.layers.3.attention.dense): 100%|██████████████████████████████████████████| 20/20 [00:01<00:00, 10.43it/s]
alpha grid (gpt_neox.layers.3.mlp.dense_h_to_4h): 100%|████████████████████████████████████████| 20/20 [00:03<00:00,  5.81it/s]
alpha grid (gpt_neox.layers.3.mlp.dense_4h_to_h): 100%|████████████████████████████████████████| 20/20 [00:03<00:00,  5.08it/s]
alpha grid (gpt_neox.layers.4.attention.query_key_value): 100%|████████████████████████████████| 20/20 [00:02<00:00,  6.95it/s]
alpha grid (gpt_neox.layers.4.attention.dense): 100%|██████████████████████████████████████████| 20/20 [00:01<00:00, 10.64it/s]
alpha grid (gpt_neox.layers.4.mlp.dense_h_to_4h): 100%|████████████████████████████████████████| 20/20 [00:03<00:00,  5.67it/s]
alpha grid (gpt_neox.layers.4.mlp.dense_4h_to_h): 100%|████████████████████████████████████████| 20/20 [00:03<00:00,  5.43it/s]
alpha grid (gpt_neox.layers.5.attention.query_key_value): 100%|████████████████████████████████| 20/20 [00:02<00:00,  7.08it/s]
alpha grid (gpt_neox.layers.5.attention.dense): 100%|██████████████████████████████████████████| 20/20 [00:01<00:00, 10.77it/s]
alpha grid (gpt_neox.layers.5.mlp.dense_h_to_4h): 100%|████████████████████████████████████████| 20/20 [00:03<00:00,  5.80it/s]
alpha grid (gpt_neox.layers.5.mlp.dense_4h_to_h): 100%|████████████████████████████████████████| 20/20 [00:03<00:00,  5.76it/s]
Loading weights: 100%|███████████████████████████████████████████████████████████████████████| 76/76 [00:00<00:00, 8292.80it/s]
awq quantize: 100%|██████████████████████████████████████████████████████████████████████████| 80/80 [00:00<00:00, 1783.76it/s]
after AWQ:
eval ppl: 100%|██████████████████████████████████████████████████████████████████████████████| 564/564 [01:21<00:00,  6.92it/s]
114.4474633553363
Loading weights: 100%|██████████████████████████████████████████████████████████████████████| 76/76 [00:00<00:00, 10877.57it/s]
rtn quantize: 100%|██████████████████████████████████████████████████████████████████████████| 80/80 [00:00<00:00, 2027.21it/s]
after RTN:
eval ppl: 100%|██████████████████████████████████████████████████████████████████████████████| 564/564 [01:16<00:00,  7.39it/s]
121.93891186831739