eval ppl: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 564/564 [03:21<00:00,  2.80it/s]
63.31577917628255
calibration: 100%|███████████████████████████████████████████████████████████████████████████| 260/260 [01:33<00:00,  2.78it/s]
alpha grid (gpt_neox.layers.0.attention.query_key_value): 100%|████████████████████████████████| 20/20 [00:08<00:00,  2.34it/s]
alpha grid (gpt_neox.layers.0.attention.dense): 100%|██████████████████████████████████████████| 20/20 [00:03<00:00,  5.26it/s]
alpha grid (gpt_neox.layers.0.mlp.dense_h_to_4h): 100%|████████████████████████████████████████| 20/20 [00:13<00:00,  1.48it/s]
alpha grid (gpt_neox.layers.0.mlp.dense_4h_to_h): 100%|████████████████████████████████████████| 20/20 [00:14<00:00,  1.43it/s]
alpha grid (gpt_neox.layers.1.attention.query_key_value): 100%|████████████████████████████████| 20/20 [00:11<00:00,  1.81it/s]
alpha grid (gpt_neox.layers.1.attention.dense): 100%|██████████████████████████████████████████| 20/20 [00:04<00:00,  4.58it/s]
alpha grid (gpt_neox.layers.1.mlp.dense_h_to_4h): 100%|████████████████████████████████████████| 20/20 [00:11<00:00,  1.76it/s]
alpha grid (gpt_neox.layers.1.mlp.dense_4h_to_h): 100%|████████████████████████████████████████| 20/20 [00:15<00:00,  1.28it/s]
alpha grid (gpt_neox.layers.2.attention.query_key_value): 100%|████████████████████████████████| 20/20 [00:08<00:00,  2.35it/s]
alpha grid (gpt_neox.layers.2.attention.dense): 100%|██████████████████████████████████████████| 20/20 [00:04<00:00,  4.83it/s]
alpha grid (gpt_neox.layers.2.mlp.dense_h_to_4h): 100%|████████████████████████████████████████| 20/20 [00:13<00:00,  1.50it/s]
alpha grid (gpt_neox.layers.2.mlp.dense_4h_to_h): 100%|████████████████████████████████████████| 20/20 [00:11<00:00,  1.74it/s]
alpha grid (gpt_neox.layers.3.attention.query_key_value):  70%|██████████████████████▍         | 14/20 [00:05<00:02,  2.42it/s]
alpha grid (gpt_neox.layers.3.attention.query_key_value): 100%|████████████████████████████████| 20/20 [00:08<00:00,  2.30it/s]
alpha grid (gpt_neox.layers.3.attention.dense): 100%|██████████████████████████████████████████| 20/20 [00:03<00:00,  5.26it/s]
alpha grid (gpt_neox.layers.3.mlp.dense_h_to_4h): 100%|████████████████████████████████████████| 20/20 [00:13<00:00,  1.51it/s]
alpha grid (gpt_neox.layers.3.mlp.dense_4h_to_h): 100%|████████████████████████████████████████| 20/20 [00:15<00:00,  1.26it/s]
alpha grid (gpt_neox.layers.4.attention.query_key_value): 100%|████████████████████████████████| 20/20 [00:09<00:00,  2.11it/s]
alpha grid (gpt_neox.layers.4.attention.dense): 100%|██████████████████████████████████████████| 20/20 [00:04<00:00,  4.39it/s]
alpha grid (gpt_neox.layers.4.mlp.dense_h_to_4h): 100%|████████████████████████████████████████| 20/20 [00:11<00:00,  1.67it/s]
alpha grid (gpt_neox.layers.4.mlp.dense_4h_to_h): 100%|████████████████████████████████████████| 20/20 [00:12<00:00,  1.61it/s]
alpha grid (gpt_neox.layers.5.attention.query_key_value): 100%|████████████████████████████████| 20/20 [00:09<00:00,  2.17it/s]
alpha grid (gpt_neox.layers.5.attention.dense): 100%|██████████████████████████████████████████| 20/20 [00:04<00:00,  4.52it/s]
alpha grid (gpt_neox.layers.5.mlp.dense_h_to_4h): 100%|████████████████████████████████████████| 20/20 [00:11<00:00,  1.68it/s]
alpha grid (gpt_neox.layers.5.mlp.dense_4h_to_h): 100%|████████████████████████████████████████| 20/20 [00:11<00:00,  1.70it/s]
Loading weights: 100%|███████████████████████████████████████████████████████████████████████| 76/76 [00:00<00:00, 3980.76it/s]
awq quantize: 100%|███████████████████████████████████████████████████████████████████████████| 80/80 [00:00<00:00, 530.40it/s]
after AWQ:
eval ppl: 100%|██████████████████████████████████████████████████████████████████████████████| 564/564 [03:47<00:00,  2.48it/s]
79.98637191677732
Loading weights: 100%|███████████████████████████████████████████████████████████████████████| 76/76 [00:00<00:00, 8848.50it/s]
rtn quantize: 100%|███████████████████████████████████████████████████████████████████████████| 80/80 [00:00<00:00, 799.79it/s]
after RTN:
eval ppl: 100%|██████████████████████████████████████████████████████████████████████████████| 564/564 [03:26<00:00,  2.73it/s]
89.52763481984546